PORT = 5050
DB_LOCAL_URL = mongodb://localhost:27017/sarahah
CONFIRM_TOKEN_SIGNATURE = gavi__
SALT_ROUND = 10
LOGIN_TOKEN_SIGNATURE = LaminYamal__
EMAIL = mahmoudnagdy65@gmail.com
PASSWORD = mcca zobf cnzr mtqa
RESET_PASSWORD_TOKEN_SIGNATURE = De_Jong
